<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
//var xValues = [100,200,300,400,500,600,700,800,900,1000];

new Chart("myChart", {
  type: "line",
  data: {
    labels: {{labelsSBE | safe}},
    datasets: [{ 
      data: {{yySELS | safe}},
      borderColor: "green",
      fill: false
    },
    ]
  },
  options: {
    legend: {display: false}
  }
});
</script>