<!DOCTYPE html>
<html>
    <head>
        REVENUE CHARTS
    </head>
    <body>
        <p> <a href ="/graph"> SHOW ALL CHARTS </a>
        <br> <a href ="/graph2"> SHOW CHART FOR SCHOOL OF BUSINESS AND ECONOMICS</a>
        <br> <a href ="/graph3"> SHOW CHART FOR SCHOOL OF ENGINEERING AND COMPUTER SCIENCE</a>
        <br> <a href ="/graph4"> SHOW CHART FOR SCHOOL OF ENVIRONMENT AND LIFE SCIENCES</a>
        <br> <a href ="/graph5"> SHOW CHART FOR SCHOOL OF LIBERAL ARTS AND SOCIAL SCIENCE</a>
        <br> <a href ="/graph6"> SHOW CHART FOR SCHOOL OF PHARMACY AND PUBLIC HEALTH</a>
        </p>    
    </body>
</html>